export const JOIN_ROOM_SUCCESSFUL = "Join room successful"
export const LEAVE_ROOM_SUCCESSFUL = "Room left successfully"
export const START_ROOM_SUCCESSFUL = "Room started"
export const ROOM_TURN_CHANGED = "The room turn has changed"
export const VOTING_FAILED = "The voting has failed because someone disagrees"
export const VOTING_SUCCESS = "The partition is successful because everyone agreed"